{
    "authors": [
        {
            "name": "Luis Cabrera Benito",
            "email": "parzibyte@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Parzibyte\\": "Parzibyte/"
        }
    },
    "require": {
        "ramsey/uuid": "^4.1",
      "ext-json": "*"
    }
}
